<link href="StyleSheet.css" rel="stylesheet.css">

<link href="container" rel="container">

  <div class="banner">
    <h2>We help you achieve your goals</h2>
    <div class="info">
      <a href="#process" title="">See our process</a>
      <a href="#clients" title="">See our clients</a> 
    </div>
  </div>
 </header>
 <section class="about" id="about">
 	<div class="container">
   	<div class="row">
     	<div class="col-xs-12">
 	  		<h2>About us</h2>
       </div>
      </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4">
        <h4>Miten menee?</h4>
        <p>Hyvin menee kiitos kysym채st채 :) /p>
      </div>
      <div class="col-xs-12 col-sm-4">
    
     

<P>moimoimoi hehe ok ok ok</P>

<style>
h1 {
   color: red;
}

H2 {
font-family: sans-serif;
background-color: rgb(240,240,240);
}


<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Embedded Style Sheet</title>
<style>
  h1  {
    color: #000066;
    font-size: 1em;
    margin-bottom: .3em;
    text-align: center;
    text-decoration: underline;
  }
  
  table {
    margin: .3em;
    width: 290px;
  }
  
  th {
    padding: .2em;
  }
  
  td {
    background-color: #ffc;
    border: 1px solid #900;
    padding-left: .5em;
    padding-right: .5em;  }
  
  #trHeader {
    color: #33ccff;
    text-decoration: underline;
  }
  
  .centerCell {
    text-align: center;
  }
</style>
</head>
<body>

<div>
<h1>Lumipallot</h1>
<table>
  <tr id="trHeader">
    <th>Heitt채j채</th>
    <th>Osumat</th>
  </tr>
  <tr>
    <td>Eve</td>
    <td class="centerCell">0</td>
  </tr>
  <tr>
    <td>Mette</td>
    <td class="centerCell">100</td>
  </tr>
  <tr>
    <td>Jassu</td>
    <td class="centerCell">0</td>
  </tr>
  <tr>
    <td>Inka</td>
    <td class="centerCell">0</td>
  </tr>
</table>
</div>
</body>

</html>

